{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.787031987758696,
      "y": 4.461828723942754
    },
    "rotation": -60.068488159492176
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ZeroArm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note#8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note#8PodiumShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PodiumShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}