{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 6.7
    },
    "rotation": 59.579841679781865
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ZeroArm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note#6SubwooferBlue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}