{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7231572233013988,
      "y": 4.391924892983831
    },
    "rotation": -60.5382509174799
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ZeroArm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CrossAndLeave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}