{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7231572233013988,
        "y": 4.391924892983831
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1808522786677846,
        "y": 3.4375820115815796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 1.3116136931275284
      },
      "prevControl": {
        "x": 1.5319466330801408,
        "y": 1.3116136931275284
      },
      "nextControl": {
        "x": 3.531946633080141,
        "y": 1.3116136931275284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.0,
        "y": 1.3116136931275284
      },
      "prevControl": {
        "x": 9.86885272821554,
        "y": 1.301875500460158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StowArm",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StowArm"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootCross",
  "previewStartingState": {
    "rotation": -59.537611210206855,
    "velocity": 0
  },
  "useDefaultConstraints": true
}