{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7231572233013988,
        "y": 4.391924892983831
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1808522786677846,
        "y": 3.4375820115815796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.592890215436422,
        "y": 0.7108880647180038
      },
      "prevControl": {
        "x": 1.5928902154364222,
        "y": 0.7108880647180038
      },
      "nextControl": {
        "x": 3.592890215436422,
        "y": 0.7108880647180038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.40355739311716,
        "y": 0.7108880647180038
      },
      "prevControl": {
        "x": 6.2724101213327,
        "y": 0.7011498720506334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StowArm",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StowArm"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootCross",
  "previewStartingState": {
    "rotation": -59.537611210206855,
    "velocity": 0
  },
  "useDefaultConstraints": true
}