{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6816344588466624,
        "y": 6.698598504187022
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.044670391765889,
        "y": 7.178742802564065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6444761049293843,
        "y": 7.284140331476098
      },
      "prevControl": {
        "x": 2.6444761049293843,
        "y": 7.284140331476098
      },
      "nextControl": {
        "x": 4.644476104929382,
        "y": 7.284140331476098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.29165236932471,
        "y": 7.4949353893001645
      },
      "prevControl": {
        "x": 10.16050509754025,
        "y": 7.485197196632795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootCross",
  "previewStartingState": {
    "rotation": 60.69779251786132,
    "velocity": 0
  },
  "useDefaultConstraints": true
}