{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 3.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.591770147538323,
        "y": 3.4116117081054393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7987428243044774,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.0095378821285448,
        "y": 4.2477591249048405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.036243467926475,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "JoeyPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}