{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.7,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.443523963971009,
        "y": 6.679920282917489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.5,
        "y": 7.45
      },
      "prevControl": {
        "x": 11.83222289521502,
        "y": 7.6567476211875505
      },
      "nextControl": {
        "x": 11.178803507127009,
        "y": 7.250114285343593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.7,
        "y": 6.7
      },
      "prevControl": {
        "x": 15.354721478673726,
        "y": 6.778589711025576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "CollectNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.96357391340302,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "JoeyPaths",
  "previewStartingState": {
    "rotation": 120.03146903186112,
    "velocity": 0
  },
  "useDefaultConstraints": true
}